Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=s04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20111125114034684014
Mk2=Stimulus,S111,51507,1,0
Mk3=Stimulus,S 11,51514,1,0
Mk4=Stimulus,S123,52035,1,0
Mk5=Stimulus,S141,52541,1,0
Mk6=Stimulus,S132,53194,1,0
Mk7=Stimulus,S111,55808,1,0
Mk8=Stimulus,S 12,55815,1,0
Mk9=Stimulus,S122,56333,1,0
Mk10=Stimulus,S141,56840,1,0
Mk11=Stimulus,S131,57493,1,0
Mk12=Stimulus,S111,60913,1,0
Mk13=Stimulus,S 13,60920,1,0
Mk14=Stimulus,S123,61438,1,0
Mk15=Stimulus,S141,61945,1,0
Mk16=Stimulus,S131,62598,1,0
Mk17=Stimulus,S111,65451,1,0
Mk18=Stimulus,S 14,65459,1,0
Mk19=Stimulus,S123,65977,1,0
Mk20=Stimulus,S141,66483,1,0
Mk21=Stimulus,S132,67136,1,0
Mk22=Stimulus,S111,69470,1,0
Mk23=Stimulus,S 15,69477,1,0
Mk24=Stimulus,S122,69995,1,0
Mk25=Stimulus,S141,70502,1,0
Mk26=Stimulus,S131,71155,1,0
Mk27=Stimulus,S111,73815,1,0
Mk28=Stimulus,S 16,73822,1,0
Mk29=Stimulus,S121,74341,1,0
Mk30=Stimulus,S141,74847,1,0
Mk31=Stimulus,S131,75500,1,0
Mk32=Stimulus,S111,77747,1,0
Mk33=Stimulus,S 17,77754,1,0
Mk34=Stimulus,S123,78273,1,0
Mk35=Stimulus,S141,78779,1,0
Mk36=Stimulus,S132,79432,1,0
Mk37=Stimulus,S111,81612,1,0
Mk38=Stimulus,S 18,81620,1,0
Mk39=Stimulus,S122,82138,1,0
Mk40=Stimulus,S141,82644,1,0
Mk41=Stimulus,S131,83297,1,0
Mk42=Stimulus,S111,85678,1,0
Mk43=Stimulus,S 19,85685,1,0
Mk44=Stimulus,S123,86203,1,0
Mk45=Stimulus,S141,86710,1,0
Mk46=Stimulus,S131,87363,1,0
Mk47=Stimulus,S111,90789,1,0
Mk48=Stimulus,S 20,90797,1,0
Mk49=Stimulus,S124,91315,1,0
Mk50=Stimulus,S141,91821,1,0
Mk51=Stimulus,S132,92474,1,0
Mk52=Stimulus,S111,95474,1,0
Mk53=Stimulus,S 21,95482,1,0
Mk54=Stimulus,S124,96000,1,0
Mk55=Stimulus,S141,96506,1,0
Mk56=Stimulus,S131,97159,1,0
Mk57=Stimulus,S111,100113,1,0
Mk58=Stimulus,S 22,100120,1,0
Mk59=Stimulus,S124,100638,1,0
Mk60=Stimulus,S141,101145,1,0
Mk61=Stimulus,S131,101798,1,0
Mk62=Stimulus,S111,105118,1,0
Mk63=Stimulus,S 23,105125,1,0
Mk64=Stimulus,S121,105643,1,0
Mk65=Stimulus,S141,106150,1,0
Mk66=Stimulus,S131,106803,1,0
Mk67=Stimulus,S111,110269,1,0
Mk68=Stimulus,S 24,110277,1,0
Mk69=Stimulus,S123,110795,1,0
Mk70=Stimulus,S141,111301,1,0
Mk71=Stimulus,S132,111955,1,0
Mk72=Stimulus,S111,114648,1,0
Mk73=Stimulus,S 25,114655,1,0
Mk74=Stimulus,S122,115173,1,0
Mk75=Stimulus,S141,115680,1,0
Mk76=Stimulus,S131,116333,1,0
Mk77=Stimulus,S111,118806,1,0
Mk78=Stimulus,S 26,118814,1,0
Mk79=Stimulus,S123,119332,1,0
Mk80=Stimulus,S141,119839,1,0
Mk81=Stimulus,S131,120492,1,0
Mk82=Stimulus,S111,122692,1,0
Mk83=Stimulus,S 27,122699,1,0
Mk84=Stimulus,S121,123217,1,0
Mk85=Stimulus,S141,123724,1,0
Mk86=Stimulus,S132,124377,1,0
Mk87=Stimulus,S111,126690,1,0
Mk88=Stimulus,S 28,126698,1,0
Mk89=Stimulus,S123,127216,1,0
Mk90=Stimulus,S141,127723,1,0
Mk91=Stimulus,S132,128376,1,0
Mk92=Stimulus,S111,130916,1,0
Mk93=Stimulus,S 29,130923,1,0
Mk94=Stimulus,S121,131441,1,0
Mk95=Stimulus,S141,131948,1,0
Mk96=Stimulus,S132,132601,1,0
Mk97=Stimulus,S111,134608,1,0
Mk98=Stimulus,S 30,134615,1,0
Mk99=Stimulus,S123,135133,1,0
Mk100=Stimulus,S141,135640,1,0
Mk101=Stimulus,S131,136293,1,0
Mk102=Stimulus,S111,139073,1,0
Mk103=Stimulus,S 31,139080,1,0
Mk104=Stimulus,S122,139598,1,0
Mk105=Stimulus,S141,140105,1,0
Mk106=Stimulus,S132,140758,1,0
Mk107=Stimulus,S111,143738,1,0
Mk108=Stimulus,S 32,143746,1,0
Mk109=Stimulus,S122,144264,1,0
Mk110=Stimulus,S141,144770,1,0
Mk111=Stimulus,S132,145423,1,0
Mk112=Stimulus,S111,148570,1,0
Mk113=Stimulus,S 33,148577,1,0
Mk114=Stimulus,S122,149095,1,0
Mk115=Stimulus,S141,149602,1,0
Mk116=Stimulus,S132,150255,1,0
Mk117=Stimulus,S111,152502,1,0
Mk118=Stimulus,S 34,152509,1,0
Mk119=Stimulus,S123,153027,1,0
Mk120=Stimulus,S141,153534,1,0
Mk121=Stimulus,S132,154187,1,0
Mk122=Stimulus,S111,156594,1,0
Mk123=Stimulus,S 35,156601,1,0
Mk124=Stimulus,S122,157119,1,0
Mk125=Stimulus,S141,157626,1,0
Mk126=Stimulus,S132,158279,1,0
Mk127=Stimulus,S111,161579,1,0
Mk128=Stimulus,S 36,161586,1,0
Mk129=Stimulus,S122,162104,1,0
Mk130=Stimulus,S141,162611,1,0
Mk131=Stimulus,S132,163264,1,0
Mk132=Stimulus,S111,165911,1,0
Mk133=Stimulus,S 37,165918,1,0
Mk134=Stimulus,S123,166436,1,0
Mk135=Stimulus,S141,166943,1,0
Mk136=Stimulus,S131,167596,1,0
Mk137=Stimulus,S111,171375,1,0
Mk138=Stimulus,S 38,171383,1,0
Mk139=Stimulus,S123,171901,1,0
Mk140=Stimulus,S141,172407,1,0
Mk141=Stimulus,S132,173061,1,0
Mk142=Stimulus,S111,175414,1,0
Mk143=Stimulus,S 39,175421,1,0
Mk144=Stimulus,S121,175940,1,0
Mk145=Stimulus,S141,176446,1,0
Mk146=Stimulus,S131,177099,1,0
Mk147=Stimulus,S111,179499,1,0
Mk148=Stimulus,S 40,179506,1,0
Mk149=Stimulus,S123,180025,1,0
Mk150=Stimulus,S141,180531,1,0
Mk151=Stimulus,S132,181184,1,0
Mk152=Stimulus,S111,184464,1,0
Mk153=Stimulus,S 41,184471,1,0
Mk154=Stimulus,S121,184990,1,0
Mk155=Stimulus,S141,185496,1,0
Mk156=Stimulus,S131,186149,1,0
Mk157=Stimulus,S111,189929,1,0
Mk158=Stimulus,S 42,189936,1,0
Mk159=Stimulus,S121,190455,1,0
Mk160=Stimulus,S141,190961,1,0
Mk161=Stimulus,S132,191614,1,0
Mk162=Stimulus,S111,194307,1,0
Mk163=Stimulus,S 43,194315,1,0
Mk164=Stimulus,S121,194833,1,0
Mk165=Stimulus,S141,195340,1,0
Mk166=Stimulus,S132,195992,1,0
Mk167=Stimulus,S111,199459,1,0
Mk168=Stimulus,S 44,199466,1,0
Mk169=Stimulus,S124,199985,1,0
Mk170=Stimulus,S141,200491,1,0
Mk171=Stimulus,S131,201144,1,0
Mk172=Stimulus,S111,204824,1,0
Mk173=Stimulus,S 45,204831,1,0
Mk174=Stimulus,S124,205350,1,0
Mk175=Stimulus,S141,205856,1,0
Mk176=Stimulus,S132,206509,1,0
Mk177=Stimulus,S111,208382,1,0
Mk178=Stimulus,S 46,208390,1,0
Mk179=Stimulus,S123,208908,1,0
Mk180=Stimulus,S141,209415,1,0
Mk181=Stimulus,S131,210068,1,0
Mk182=Stimulus,S111,213041,1,0
Mk183=Stimulus,S 47,213048,1,0
Mk184=Stimulus,S122,213567,1,0
Mk185=Stimulus,S141,214073,1,0
Mk186=Stimulus,S132,214726,1,0
Mk187=Stimulus,S111,218033,1,0
Mk188=Stimulus,S 48,218040,1,0
Mk189=Stimulus,S123,218558,1,0
Mk190=Stimulus,S141,219065,1,0
Mk191=Stimulus,S131,219718,1,0
Mk192=Stimulus,S111,222784,1,0
Mk193=Stimulus,S 49,222792,1,0
Mk194=Stimulus,S122,223310,1,0
Mk195=Stimulus,S141,223817,1,0
Mk196=Stimulus,S132,224470,1,0
Mk197=Stimulus,S111,227149,1,0
Mk198=Stimulus,S 50,227157,1,0
Mk199=Stimulus,S123,227675,1,0
Mk200=Stimulus,S141,228182,1,0
Mk201=Stimulus,S131,228835,1,0
Mk202=Stimulus,S111,231221,1,0
Mk203=Stimulus,S 51,231229,1,0
Mk204=Stimulus,S121,231747,1,0
Mk205=Stimulus,S141,232254,1,0
Mk206=Stimulus,S131,232907,1,0
Mk207=Stimulus,S111,235060,1,0
Mk208=Stimulus,S 52,235068,1,0
Mk209=Stimulus,S124,235586,1,0
Mk210=Stimulus,S141,236092,1,0
Mk211=Stimulus,S131,236745,1,0
Mk212=Stimulus,S111,239812,1,0
Mk213=Stimulus,S 53,239819,1,0
Mk214=Stimulus,S123,240338,1,0
Mk215=Stimulus,S141,240844,1,0
Mk216=Stimulus,S131,241497,1,0
Mk217=Stimulus,S111,246336,1,0
Mk218=Stimulus,S 54,246344,1,0
Mk219=Stimulus,S122,246862,1,0
Mk220=Stimulus,S141,247369,1,0
Mk221=Stimulus,S131,248022,1,0
Mk222=Stimulus,S111,249975,1,0
Mk223=Stimulus,S 55,249983,1,0
Mk224=Stimulus,S124,250501,1,0
Mk225=Stimulus,S141,251007,1,0
Mk226=Stimulus,S131,251660,1,0
Mk227=Stimulus,S111,254827,1,0
Mk228=Stimulus,S 56,254834,1,0
Mk229=Stimulus,S124,255353,1,0
Mk230=Stimulus,S141,255859,1,0
Mk231=Stimulus,S131,256512,1,0
Mk232=Stimulus,S111,258566,1,0
Mk233=Stimulus,S 57,258573,1,0
Mk234=Stimulus,S121,259091,1,0
Mk235=Stimulus,S141,259598,1,0
Mk236=Stimulus,S131,260251,1,0
Mk237=Stimulus,S111,263744,1,0
Mk238=Stimulus,S 58,263751,1,0
Mk239=Stimulus,S124,264270,1,0
Mk240=Stimulus,S141,264776,1,0
Mk241=Stimulus,S131,265429,1,0
Mk242=Stimulus,S111,267849,1,0
Mk243=Stimulus,S 59,267857,1,0
Mk244=Stimulus,S122,268375,1,0
Mk245=Stimulus,S141,268881,1,0
Mk246=Stimulus,S131,269534,1,0
Mk247=Stimulus,S111,271608,1,0
Mk248=Stimulus,S 60,271615,1,0
Mk249=Stimulus,S122,272134,1,0
Mk250=Stimulus,S141,272640,1,0
Mk251=Stimulus,S132,273293,1,0
Mk252=Stimulus,S111,275893,1,0
Mk253=Stimulus,S 61,275901,1,0
Mk254=Stimulus,S124,276419,1,0
Mk255=Stimulus,S141,276925,1,0
Mk256=Stimulus,S131,277578,1,0
Mk257=Stimulus,S111,280525,1,0
Mk258=Stimulus,S 62,280532,1,0
Mk259=Stimulus,S124,281051,1,0
Mk260=Stimulus,S141,281557,1,0
Mk261=Stimulus,S131,282210,1,0
Mk262=Stimulus,S111,284084,1,0
Mk263=Stimulus,S 63,284091,1,0
Mk264=Stimulus,S122,284609,1,0
Mk265=Stimulus,S141,285116,1,0
Mk266=Stimulus,S131,285769,1,0
Mk267=Stimulus,S111,288222,1,0
Mk268=Stimulus,S 64,288230,1,0
Mk269=Stimulus,S122,288748,1,0
Mk270=Stimulus,S141,289254,1,0
Mk271=Stimulus,S131,289908,1,0
Mk272=Stimulus,S111,292514,1,0
Mk273=Stimulus,S 65,292522,1,0
Mk274=Stimulus,S123,293040,1,0
Mk275=Stimulus,S141,293546,1,0
Mk276=Stimulus,S131,294199,1,0
Mk277=Stimulus,S111,296753,1,0
Mk278=Stimulus,S 66,296760,1,0
Mk279=Stimulus,S124,297278,1,0
Mk280=Stimulus,S141,297785,1,0
Mk281=Stimulus,S131,298438,1,0
Mk282=Stimulus,S111,301338,1,0
Mk283=Stimulus,S 67,301345,1,0
Mk284=Stimulus,S124,301863,1,0
Mk285=Stimulus,S141,302370,1,0
Mk286=Stimulus,S132,303023,1,0
Mk287=Stimulus,S111,304837,1,0
Mk288=Stimulus,S 68,304844,1,0
Mk289=Stimulus,S122,305362,1,0
Mk290=Stimulus,S141,305869,1,0
Mk291=Stimulus,S131,306522,1,0
Mk292=Stimulus,S111,309515,1,0
Mk293=Stimulus,S 69,309523,1,0
Mk294=Stimulus,S124,310041,1,0
Mk295=Stimulus,S141,310547,1,0
Mk296=Stimulus,S132,311200,1,0
Mk297=Stimulus,S111,313607,1,0
Mk298=Stimulus,S 70,313615,1,0
Mk299=Stimulus,S124,314133,1,0
Mk300=Stimulus,S141,314639,1,0
Mk301=Stimulus,S132,315292,1,0
Mk302=Stimulus,S111,317746,1,0
Mk303=Stimulus,S 71,317753,1,0
Mk304=Stimulus,S124,318271,1,0
Mk305=Stimulus,S141,318778,1,0
Mk306=Stimulus,S131,319431,1,0
Mk307=Stimulus,S111,321658,1,0
Mk308=Stimulus,S 72,321665,1,0
Mk309=Stimulus,S121,322183,1,0
Mk310=Stimulus,S141,322690,1,0
Mk311=Stimulus,S132,323343,1,0
Mk312=Stimulus,S111,325809,1,0
Mk313=Stimulus,S 73,325817,1,0
Mk314=Stimulus,S121,326335,1,0
Mk315=Stimulus,S141,326842,1,0
Mk316=Stimulus,S132,327494,1,0
Mk317=Stimulus,S111,329861,1,0
Mk318=Stimulus,S 74,329869,1,0
Mk319=Stimulus,S124,330387,1,0
Mk320=Stimulus,S141,330894,1,0
Mk321=Stimulus,S131,331546,1,0
Mk322=Stimulus,S111,333926,1,0
Mk323=Stimulus,S 75,333934,1,0
Mk324=Stimulus,S123,334452,1,0
Mk325=Stimulus,S141,334959,1,0
Mk326=Stimulus,S132,335612,1,0
Mk327=Stimulus,S111,338165,1,0
Mk328=Stimulus,S 76,338173,1,0
Mk329=Stimulus,S121,338691,1,0
Mk330=Stimulus,S141,339197,1,0
Mk331=Stimulus,S132,339850,1,0
Mk332=Stimulus,S111,342130,1,0
Mk333=Stimulus,S 77,342138,1,0
Mk334=Stimulus,S123,342656,1,0
Mk335=Stimulus,S141,343163,1,0
Mk336=Stimulus,S132,343816,1,0
Mk337=Stimulus,S111,346069,1,0
Mk338=Stimulus,S 78,346077,1,0
Mk339=Stimulus,S122,346595,1,0
Mk340=Stimulus,S141,347101,1,0
Mk341=Stimulus,S131,347754,1,0
Mk342=Stimulus,S111,350894,1,0
Mk343=Stimulus,S 79,350902,1,0
Mk344=Stimulus,S123,351420,1,0
Mk345=Stimulus,S141,351926,1,0
Mk346=Stimulus,S132,352579,1,0
Mk347=Stimulus,S111,355726,1,0
Mk348=Stimulus,S 80,355733,1,0
Mk349=Stimulus,S123,356252,1,0
Mk350=Stimulus,S141,356758,1,0
Mk351=Stimulus,S131,357411,1,0
Mk352=Stimulus,S111,360398,1,0
Mk353=Stimulus,S 81,360405,1,0
Mk354=Stimulus,S122,360923,1,0
Mk355=Stimulus,S141,361430,1,0
Mk356=Stimulus,S132,362083,1,0
Mk357=Stimulus,S111,364689,1,0
Mk358=Stimulus,S 82,364697,1,0
Mk359=Stimulus,S121,365215,1,0
Mk360=Stimulus,S141,365722,1,0
Mk361=Stimulus,S132,366375,1,0
Mk362=Stimulus,S111,371301,1,0
Mk363=Stimulus,S 83,371308,1,0
Mk364=Stimulus,S121,371826,1,0
Mk365=Stimulus,S141,372333,1,0
Mk366=Stimulus,S131,372986,1,0
Mk367=Stimulus,S111,375286,1,0
Mk368=Stimulus,S 84,375293,1,0
Mk369=Stimulus,S124,375812,1,0
Mk370=Stimulus,S141,376318,1,0
Mk371=Stimulus,S132,376971,1,0
Mk372=Stimulus,S111,379205,1,0
Mk373=Stimulus,S 85,379212,1,0
Mk374=Stimulus,S121,379730,1,0
Mk375=Stimulus,S141,380237,1,0
Mk376=Stimulus,S132,380890,1,0
Mk377=Stimulus,S111,382903,1,0
Mk378=Stimulus,S 86,382911,1,0
Mk379=Stimulus,S124,383429,1,0
Mk380=Stimulus,S141,383936,1,0
Mk381=Stimulus,S132,384589,1,0
Mk382=Stimulus,S111,387262,1,0
Mk383=Stimulus,S 87,387269,1,0
Mk384=Stimulus,S124,387788,1,0
Mk385=Stimulus,S141,388294,1,0
Mk386=Stimulus,S131,388947,1,0
Mk387=Stimulus,S111,390821,1,0
Mk388=Stimulus,S 88,390828,1,0
Mk389=Stimulus,S122,391346,1,0
Mk390=Stimulus,S141,391853,1,0
Mk391=Stimulus,S132,392506,1,0
Mk392=Stimulus,S111,396112,1,0
Mk393=Stimulus,S 89,396120,1,0
Mk394=Stimulus,S123,396638,1,0
Mk395=Stimulus,S141,397144,1,0
Mk396=Stimulus,S132,397797,1,0
Mk397=Stimulus,S111,400178,1,0
Mk398=Stimulus,S 90,400185,1,0
Mk399=Stimulus,S121,400703,1,0
Mk400=Stimulus,S141,401210,1,0
Mk401=Stimulus,S131,401863,1,0
Mk402=Stimulus,S111,404789,1,0
Mk403=Stimulus,S 91,404797,1,0
Mk404=Stimulus,S121,405315,1,0
Mk405=Stimulus,S141,405821,1,0
Mk406=Stimulus,S131,406475,1,0
Mk407=Stimulus,S111,409121,1,0
Mk408=Stimulus,S 92,409129,1,0
Mk409=Stimulus,S124,409647,1,0
Mk410=Stimulus,S141,410153,1,0
Mk411=Stimulus,S132,410806,1,0
Mk412=Stimulus,S111,414866,1,0
Mk413=Stimulus,S 93,414873,1,0
Mk414=Stimulus,S121,415392,1,0
Mk415=Stimulus,S141,415898,1,0
Mk416=Stimulus,S131,416551,1,0
Mk417=Stimulus,S111,422890,1,0
Mk418=Stimulus,S 94,422897,1,0
Mk419=Stimulus,S121,423415,1,0
Mk420=Stimulus,S141,423922,1,0
Mk421=Stimulus,S132,424575,1,0
Mk422=Stimulus,S111,426742,1,0
Mk423=Stimulus,S 95,426749,1,0
Mk424=Stimulus,S123,427268,1,0
Mk425=Stimulus,S141,427774,1,0
Mk426=Stimulus,S132,428427,1,0
Mk427=Stimulus,S111,430907,1,0
Mk428=Stimulus,S 96,430915,1,0
Mk429=Stimulus,S121,431433,1,0
Mk430=Stimulus,S141,431939,1,0
Mk431=Stimulus,S132,432592,1,0
Mk432=Stimulus,S111,435039,1,0
Mk433=Stimulus,S 97,435047,1,0
Mk434=Stimulus,S122,435565,1,0
Mk435=Stimulus,S141,436071,1,0
Mk436=Stimulus,S132,436724,1,0
Mk437=Stimulus,S111,438678,1,0
Mk438=Stimulus,S 98,438685,1,0
Mk439=Stimulus,S124,439203,1,0
Mk440=Stimulus,S141,439710,1,0
Mk441=Stimulus,S131,440363,1,0
Mk442=Stimulus,S111,442830,1,0
Mk443=Stimulus,S 99,442837,1,0
Mk444=Stimulus,S122,443355,1,0
Mk445=Stimulus,S141,443862,1,0
Mk446=Stimulus,S131,444515,1,0
Mk447=Stimulus,S111,447082,1,0
Mk448=Stimulus,S100,447089,1,0
Mk449=Stimulus,S124,447607,1,0
Mk450=Stimulus,S141,448114,1,0
Mk451=Stimulus,S132,448767,1,0
Mk452=Stimulus,S111,451547,1,0
Mk453=Stimulus,S101,451554,1,0
Mk454=Stimulus,S121,452072,1,0
Mk455=Stimulus,S141,452579,1,0
Mk456=Stimulus,S132,453232,1,0
Mk457=Stimulus,S111,455818,1,0
Mk458=Stimulus,S102,455826,1,0
Mk459=Stimulus,S121,456344,1,0
Mk460=Stimulus,S141,456851,1,0
Mk461=Stimulus,S132,457504,1,0
Mk462=Stimulus,S111,461197,1,0
Mk463=Stimulus,S103,461204,1,0
Mk464=Stimulus,S122,461722,1,0
Mk465=Stimulus,S141,462229,1,0
Mk466=Stimulus,S132,462882,1,0
Mk467=Stimulus,S111,464849,1,0
Mk468=Stimulus,S104,464856,1,0
Mk469=Stimulus,S121,465375,1,0
Mk470=Stimulus,S141,465881,1,0
Mk471=Stimulus,S131,466534,1,0
Mk472=Stimulus,S111,469220,1,0
Mk473=Stimulus,S105,469228,1,0
Mk474=Stimulus,S124,469746,1,0
Mk475=Stimulus,S141,470253,1,0
Mk476=Stimulus,S132,470906,1,0
Mk477=Stimulus,S111,472673,1,0
Mk478=Stimulus,S106,472680,1,0
Mk479=Stimulus,S122,473199,1,0
Mk480=Stimulus,S141,473705,1,0
Mk481=Stimulus,S131,474358,1,0
Mk482=Stimulus,S112,634998,1,0
Mk483=Stimulus,S 11,635006,1,0
Mk484=Stimulus,S121,635017,1,0
Mk485=Stimulus,S141,635777,1,0
Mk486=Stimulus,S132,636430,1,0
Mk487=Stimulus,S112,639709,1,0
Mk488=Stimulus,S 12,639717,1,0
Mk489=Stimulus,S122,639729,1,0
Mk490=Stimulus,S141,640488,1,0
Mk491=Stimulus,S132,641141,1,0
Mk492=Stimulus,S112,646194,1,0
Mk493=Stimulus,S 13,646201,1,0
Mk494=Stimulus,S123,646213,1,0
Mk495=Stimulus,S141,646973,1,0
Mk496=Stimulus,S131,647626,1,0
Mk497=Stimulus,S112,652398,1,0
Mk498=Stimulus,S 14,652406,1,0
Mk499=Stimulus,S121,652418,1,0
Mk500=Stimulus,S141,653177,1,0
Mk501=Stimulus,S132,653830,1,0
Mk502=Stimulus,S112,657090,1,0
Mk503=Stimulus,S 15,657098,1,0
Mk504=Stimulus,S124,657109,1,0
Mk505=Stimulus,S141,657869,1,0
Mk506=Stimulus,S131,658522,1,0
Mk507=Stimulus,S112,661855,1,0
Mk508=Stimulus,S 16,661863,1,0
Mk509=Stimulus,S121,661874,1,0
Mk510=Stimulus,S141,662634,1,0
Mk511=Stimulus,S131,663287,1,0
Mk512=Stimulus,S112,666154,1,0
Mk513=Stimulus,S 17,666161,1,0
Mk514=Stimulus,S122,666173,1,0
Mk515=Stimulus,S141,666933,1,0
Mk516=Stimulus,S131,667586,1,0
Mk517=Stimulus,S112,670586,1,0
Mk518=Stimulus,S 18,670593,1,0
Mk519=Stimulus,S123,670605,1,0
Mk520=Stimulus,S141,671364,1,0
Mk521=Stimulus,S131,672018,1,0
Mk522=Stimulus,S112,674958,1,0
Mk523=Stimulus,S 19,674965,1,0
Mk524=Stimulus,S121,674977,1,0
Mk525=Stimulus,S141,675736,1,0
Mk526=Stimulus,S131,676390,1,0
Mk527=Stimulus,S112,679336,1,0
Mk528=Stimulus,S 20,679344,1,0
Mk529=Stimulus,S121,679355,1,0
Mk530=Stimulus,S141,680115,1,0
Mk531=Stimulus,S131,680768,1,0
Mk532=Stimulus,S112,684541,1,0
Mk533=Stimulus,S 21,684548,1,0
Mk534=Stimulus,S124,684560,1,0
Mk535=Stimulus,S141,685320,1,0
Mk536=Stimulus,S131,685973,1,0
Mk537=Stimulus,S112,689512,1,0
Mk538=Stimulus,S 22,689520,1,0
Mk539=Stimulus,S122,689532,1,0
Mk540=Stimulus,S141,690291,1,0
Mk541=Stimulus,S132,690944,1,0
Mk542=Stimulus,S112,694257,1,0
Mk543=Stimulus,S 23,694265,1,0
Mk544=Stimulus,S123,694277,1,0
Mk545=Stimulus,S141,695036,1,0
Mk546=Stimulus,S131,695689,1,0
Mk547=Stimulus,S112,698502,1,0
Mk548=Stimulus,S 24,698510,1,0
Mk549=Stimulus,S123,698522,1,0
Mk550=Stimulus,S141,699282,1,0
Mk551=Stimulus,S132,699934,1,0
Mk552=Stimulus,S112,702988,1,0
Mk553=Stimulus,S 25,702995,1,0
Mk554=Stimulus,S124,703007,1,0
Mk555=Stimulus,S141,703767,1,0
Mk556=Stimulus,S131,704420,1,0
Mk557=Stimulus,S112,708066,1,0
Mk558=Stimulus,S 26,708073,1,0
Mk559=Stimulus,S122,708085,1,0
Mk560=Stimulus,S141,708845,1,0
Mk561=Stimulus,S131,709498,1,0
Mk562=Stimulus,S112,712265,1,0
Mk563=Stimulus,S 27,712272,1,0
Mk564=Stimulus,S124,712284,1,0
Mk565=Stimulus,S141,713044,1,0
Mk566=Stimulus,S131,713697,1,0
Mk567=Stimulus,S112,717283,1,0
Mk568=Stimulus,S 28,717290,1,0
Mk569=Stimulus,S124,717302,1,0
Mk570=Stimulus,S141,718062,1,0
Mk571=Stimulus,S131,718715,1,0
Mk572=Stimulus,S112,722288,1,0
Mk573=Stimulus,S 29,722295,1,0
Mk574=Stimulus,S123,722307,1,0
Mk575=Stimulus,S141,723067,1,0
Mk576=Stimulus,S131,723720,1,0
Mk577=Stimulus,S112,727073,1,0
Mk578=Stimulus,S 30,727080,1,0
Mk579=Stimulus,S123,727092,1,0
Mk580=Stimulus,S141,727852,1,0
Mk581=Stimulus,S132,728505,1,0
Mk582=Stimulus,S112,731145,1,0
Mk583=Stimulus,S 31,731152,1,0
Mk584=Stimulus,S124,731164,1,0
Mk585=Stimulus,S141,731924,1,0
Mk586=Stimulus,S132,732577,1,0
Mk587=Stimulus,S112,737023,1,0
Mk588=Stimulus,S 32,737030,1,0
Mk589=Stimulus,S122,737042,1,0
Mk590=Stimulus,S141,737802,1,0
Mk591=Stimulus,S131,738455,1,0
Mk592=Stimulus,S112,741548,1,0
Mk593=Stimulus,S 33,741556,1,0
Mk594=Stimulus,S121,741567,1,0
Mk595=Stimulus,S141,742327,1,0
Mk596=Stimulus,S131,742980,1,0
Mk597=Stimulus,S112,746393,1,0
Mk598=Stimulus,S 34,746401,1,0
Mk599=Stimulus,S123,746412,1,0
Mk600=Stimulus,S141,747172,1,0
Mk601=Stimulus,S132,747825,1,0
Mk602=Stimulus,S112,751018,1,0
Mk603=Stimulus,S 35,751026,1,0
Mk604=Stimulus,S122,751037,1,0
Mk605=Stimulus,S141,751797,1,0
Mk606=Stimulus,S132,752450,1,0
Mk607=Stimulus,S112,755803,1,0
Mk608=Stimulus,S 36,755811,1,0
Mk609=Stimulus,S124,755822,1,0
Mk610=Stimulus,S141,756582,1,0
Mk611=Stimulus,S132,757235,1,0
Mk612=Stimulus,S112,760495,1,0
Mk613=Stimulus,S 37,760502,1,0
Mk614=Stimulus,S121,760514,1,0
Mk615=Stimulus,S141,761274,1,0
Mk616=Stimulus,S132,761927,1,0
Mk617=Stimulus,S112,765893,1,0
Mk618=Stimulus,S 38,765901,1,0
Mk619=Stimulus,S122,765912,1,0
Mk620=Stimulus,S141,766672,1,0
Mk621=Stimulus,S131,767325,1,0
Mk622=Stimulus,S112,772238,1,0
Mk623=Stimulus,S 39,772245,1,0
Mk624=Stimulus,S121,772257,1,0
Mk625=Stimulus,S141,773017,1,0
Mk626=Stimulus,S131,773670,1,0
Mk627=Stimulus,S112,776490,1,0
Mk628=Stimulus,S 40,776497,1,0
Mk629=Stimulus,S121,776509,1,0
Mk630=Stimulus,S141,777268,1,0
Mk631=Stimulus,S132,777922,1,0
Mk632=Stimulus,S112,781055,1,0
Mk633=Stimulus,S 41,781062,1,0
Mk634=Stimulus,S122,781074,1,0
Mk635=Stimulus,S141,781834,1,0
Mk636=Stimulus,S131,782487,1,0
Mk637=Stimulus,S112,786226,1,0
Mk638=Stimulus,S 42,786234,1,0
Mk639=Stimulus,S121,786245,1,0
Mk640=Stimulus,S141,787005,1,0
Mk641=Stimulus,S131,787658,1,0
Mk642=Stimulus,S112,791478,1,0
Mk643=Stimulus,S 43,791485,1,0
Mk644=Stimulus,S124,791497,1,0
Mk645=Stimulus,S141,792257,1,0
Mk646=Stimulus,S131,792910,1,0
Mk647=Stimulus,S112,796536,1,0
Mk648=Stimulus,S 44,796543,1,0
Mk649=Stimulus,S121,796555,1,0
Mk650=Stimulus,S141,797315,1,0
Mk651=Stimulus,S132,797968,1,0
Mk652=Stimulus,S112,802207,1,0
Mk653=Stimulus,S 45,802215,1,0
Mk654=Stimulus,S124,802227,1,0
Mk655=Stimulus,S141,802986,1,0
Mk656=Stimulus,S132,803639,1,0
Mk657=Stimulus,S112,806759,1,0
Mk658=Stimulus,S 46,806766,1,0
Mk659=Stimulus,S124,806778,1,0
Mk660=Stimulus,S141,807538,1,0
Mk661=Stimulus,S131,808191,1,0
Mk662=Stimulus,S112,810938,1,0
Mk663=Stimulus,S 47,810945,1,0
Mk664=Stimulus,S121,810957,1,0
Mk665=Stimulus,S141,811717,1,0
Mk666=Stimulus,S131,812370,1,0
Mk667=Stimulus,S112,815982,1,0
Mk668=Stimulus,S 48,815990,1,0
Mk669=Stimulus,S123,816002,1,0
Mk670=Stimulus,S141,816762,1,0
Mk671=Stimulus,S132,817415,1,0
Mk672=Stimulus,S112,820848,1,0
Mk673=Stimulus,S 49,820855,1,0
Mk674=Stimulus,S124,820867,1,0
Mk675=Stimulus,S141,821627,1,0
Mk676=Stimulus,S132,822280,1,0
Mk677=Stimulus,S112,826132,1,0
Mk678=Stimulus,S 50,826140,1,0
Mk679=Stimulus,S123,826152,1,0
Mk680=Stimulus,S141,826911,1,0
Mk681=Stimulus,S131,827564,1,0
Mk682=Stimulus,S112,831404,1,0
Mk683=Stimulus,S 51,831411,1,0
Mk684=Stimulus,S124,831423,1,0
Mk685=Stimulus,S141,832183,1,0
Mk686=Stimulus,S132,832836,1,0
Mk687=Stimulus,S112,839568,1,0
Mk688=Stimulus,S 52,839575,1,0
Mk689=Stimulus,S123,839587,1,0
Mk690=Stimulus,S141,840347,1,0
Mk691=Stimulus,S132,841000,1,0
Mk692=Stimulus,S112,843820,1,0
Mk693=Stimulus,S 53,843827,1,0
Mk694=Stimulus,S123,843839,1,0
Mk695=Stimulus,S141,844599,1,0
Mk696=Stimulus,S132,845252,1,0
Mk697=Stimulus,S112,848851,1,0
Mk698=Stimulus,S 54,848859,1,0
Mk699=Stimulus,S121,848871,1,0
Mk700=Stimulus,S141,849630,1,0
Mk701=Stimulus,S132,850283,1,0
Mk702=Stimulus,S112,853350,1,0
Mk703=Stimulus,S 55,853357,1,0
Mk704=Stimulus,S121,853369,1,0
Mk705=Stimulus,S141,854129,1,0
Mk706=Stimulus,S131,854782,1,0
Mk707=Stimulus,S112,857702,1,0
Mk708=Stimulus,S 56,857709,1,0
Mk709=Stimulus,S123,857721,1,0
Mk710=Stimulus,S141,858481,1,0
Mk711=Stimulus,S131,859134,1,0
Mk712=Stimulus,S112,862693,1,0
Mk713=Stimulus,S 57,862701,1,0
Mk714=Stimulus,S123,862713,1,0
Mk715=Stimulus,S141,863472,1,0
Mk716=Stimulus,S132,864125,1,0
Mk717=Stimulus,S112,867792,1,0
Mk718=Stimulus,S 58,867799,1,0
Mk719=Stimulus,S124,867811,1,0
Mk720=Stimulus,S141,868571,1,0
Mk721=Stimulus,S132,869224,1,0
Mk722=Stimulus,S112,873636,1,0
Mk723=Stimulus,S 59,873644,1,0
Mk724=Stimulus,S122,873656,1,0
Mk725=Stimulus,S141,874415,1,0
Mk726=Stimulus,S132,875068,1,0
Mk727=Stimulus,S112,877715,1,0
Mk728=Stimulus,S 60,877723,1,0
Mk729=Stimulus,S122,877734,1,0
Mk730=Stimulus,S141,878494,1,0
Mk731=Stimulus,S132,879147,1,0
Mk732=Stimulus,S112,882280,1,0
Mk733=Stimulus,S 61,882288,1,0
Mk734=Stimulus,S123,882299,1,0
Mk735=Stimulus,S141,883059,1,0
Mk736=Stimulus,S132,883712,1,0
Mk737=Stimulus,S112,887092,1,0
Mk738=Stimulus,S 62,887099,1,0
Mk739=Stimulus,S124,887111,1,0
Mk740=Stimulus,S141,887871,1,0
Mk741=Stimulus,S131,888524,1,0
Mk742=Stimulus,S112,891970,1,0
Mk743=Stimulus,S 63,891978,1,0
Mk744=Stimulus,S124,891989,1,0
Mk745=Stimulus,S141,892749,1,0
Mk746=Stimulus,S132,893402,1,0
Mk747=Stimulus,S112,897328,1,0
Mk748=Stimulus,S 64,897336,1,0
Mk749=Stimulus,S123,897348,1,0
Mk750=Stimulus,S141,898107,1,0
Mk751=Stimulus,S131,898761,1,0
Mk752=Stimulus,S112,902227,1,0
Mk753=Stimulus,S 65,902234,1,0
Mk754=Stimulus,S122,902246,1,0
Mk755=Stimulus,S141,903006,1,0
Mk756=Stimulus,S132,903659,1,0
Mk757=Stimulus,S112,906732,1,0
Mk758=Stimulus,S 66,906739,1,0
Mk759=Stimulus,S121,906751,1,0
Mk760=Stimulus,S141,907511,1,0
Mk761=Stimulus,S131,908164,1,0
Mk762=Stimulus,S112,911083,1,0
Mk763=Stimulus,S 67,911091,1,0
Mk764=Stimulus,S123,911103,1,0
Mk765=Stimulus,S141,911863,1,0
Mk766=Stimulus,S132,912515,1,0
Mk767=Stimulus,S112,916135,1,0
Mk768=Stimulus,S 68,916143,1,0
Mk769=Stimulus,S121,916154,1,0
Mk770=Stimulus,S141,916914,1,0
Mk771=Stimulus,S132,917567,1,0
Mk772=Stimulus,S112,920594,1,0
Mk773=Stimulus,S 69,920601,1,0
Mk774=Stimulus,S123,920613,1,0
Mk775=Stimulus,S141,921373,1,0
Mk776=Stimulus,S132,922026,1,0
Mk777=Stimulus,S112,924865,1,0
Mk778=Stimulus,S 70,924873,1,0
Mk779=Stimulus,S122,924885,1,0
Mk780=Stimulus,S141,925645,1,0
Mk781=Stimulus,S132,926297,1,0
Mk782=Stimulus,S112,931317,1,0
Mk783=Stimulus,S 71,931324,1,0
Mk784=Stimulus,S123,931336,1,0
Mk785=Stimulus,S141,932096,1,0
Mk786=Stimulus,S131,932749,1,0
Mk787=Stimulus,S112,935648,1,0
Mk788=Stimulus,S 72,935656,1,0
Mk789=Stimulus,S124,935668,1,0
Mk790=Stimulus,S141,936428,1,0
Mk791=Stimulus,S131,937080,1,0
Mk792=Stimulus,S112,940973,1,0
Mk793=Stimulus,S 73,940981,1,0
Mk794=Stimulus,S122,940993,1,0
Mk795=Stimulus,S141,941752,1,0
Mk796=Stimulus,S132,942405,1,0
Mk797=Stimulus,S112,947711,1,0
Mk798=Stimulus,S 74,947719,1,0
Mk799=Stimulus,S124,947730,1,0
Mk800=Stimulus,S141,948490,1,0
Mk801=Stimulus,S131,949143,1,0
Mk802=Stimulus,S112,952036,1,0
Mk803=Stimulus,S 75,952044,1,0
Mk804=Stimulus,S122,952056,1,0
Mk805=Stimulus,S141,952815,1,0
Mk806=Stimulus,S131,953468,1,0
Mk807=Stimulus,S112,958747,1,0
Mk808=Stimulus,S 76,958755,1,0
Mk809=Stimulus,S121,958767,1,0
Mk810=Stimulus,S141,959526,1,0
Mk811=Stimulus,S132,960179,1,0
Mk812=Stimulus,S112,965139,1,0
Mk813=Stimulus,S 77,965146,1,0
Mk814=Stimulus,S124,965158,1,0
Mk815=Stimulus,S141,965917,1,0
Mk816=Stimulus,S131,966571,1,0
Mk817=Stimulus,S112,971023,1,0
Mk818=Stimulus,S 78,971031,1,0
Mk819=Stimulus,S121,971042,1,0
Mk820=Stimulus,S141,971802,1,0
Mk821=Stimulus,S131,972455,1,0
Mk822=Stimulus,S112,975815,1,0
Mk823=Stimulus,S 79,975822,1,0
Mk824=Stimulus,S124,975834,1,0
Mk825=Stimulus,S141,976594,1,0
Mk826=Stimulus,S132,977247,1,0
Mk827=Stimulus,S112,980627,1,0
Mk828=Stimulus,S 80,980634,1,0
Mk829=Stimulus,S122,980646,1,0
Mk830=Stimulus,S141,981406,1,0
Mk831=Stimulus,S131,982059,1,0
Mk832=Stimulus,S112,985065,1,0
Mk833=Stimulus,S 81,985073,1,0
Mk834=Stimulus,S123,985084,1,0
Mk835=Stimulus,S141,985844,1,0
Mk836=Stimulus,S132,986497,1,0
Mk837=Stimulus,S112,989817,1,0
Mk838=Stimulus,S 82,989824,1,0
Mk839=Stimulus,S122,989836,1,0
Mk840=Stimulus,S141,990596,1,0
Mk841=Stimulus,S132,991249,1,0
Mk842=Stimulus,S112,994142,1,0
Mk843=Stimulus,S 83,994150,1,0
Mk844=Stimulus,S121,994161,1,0
Mk845=Stimulus,S141,994921,1,0
Mk846=Stimulus,S132,995574,1,0
Mk847=Stimulus,S112,998414,1,0
Mk848=Stimulus,S 84,998422,1,0
Mk849=Stimulus,S122,998433,1,0
Mk850=Stimulus,S141,999193,1,0
Mk851=Stimulus,S131,999846,1,0
Mk852=Stimulus,S112,1002779,1,0
Mk853=Stimulus,S 85,1002787,1,0
Mk854=Stimulus,S124,1002798,1,0
Mk855=Stimulus,S141,1003558,1,0
Mk856=Stimulus,S132,1004211,1,0
Mk857=Stimulus,S112,1007144,1,0
Mk858=Stimulus,S 86,1007152,1,0
Mk859=Stimulus,S123,1007163,1,0
Mk860=Stimulus,S141,1007923,1,0
Mk861=Stimulus,S131,1008576,1,0
Mk862=Stimulus,S112,1011642,1,0
Mk863=Stimulus,S 87,1011650,1,0
Mk864=Stimulus,S121,1011662,1,0
Mk865=Stimulus,S141,1012422,1,0
Mk866=Stimulus,S132,1013074,1,0
Mk867=Stimulus,S112,1016367,1,0
Mk868=Stimulus,S 88,1016375,1,0
Mk869=Stimulus,S121,1016387,1,0
Mk870=Stimulus,S141,1017147,1,0
Mk871=Stimulus,S132,1017800,1,0
Mk872=Stimulus,S112,1021832,1,0
Mk873=Stimulus,S 89,1021840,1,0
Mk874=Stimulus,S122,1021852,1,0
Mk875=Stimulus,S141,1022611,1,0
Mk876=Stimulus,S132,1023264,1,0
Mk877=Stimulus,S112,1026511,1,0
Mk878=Stimulus,S 90,1026518,1,0
Mk879=Stimulus,S123,1026530,1,0
Mk880=Stimulus,S141,1027290,1,0
Mk881=Stimulus,S131,1027943,1,0
Mk882=Stimulus,S112,1030883,1,0
Mk883=Stimulus,S 91,1030890,1,0
Mk884=Stimulus,S122,1030902,1,0
Mk885=Stimulus,S141,1031662,1,0
Mk886=Stimulus,S131,1032315,1,0
Mk887=Stimulus,S112,1036108,1,0
Mk888=Stimulus,S 92,1036115,1,0
Mk889=Stimulus,S121,1036127,1,0
Mk890=Stimulus,S141,1036887,1,0
Mk891=Stimulus,S131,1037540,1,0
Mk892=Stimulus,S112,1040773,1,0
Mk893=Stimulus,S 93,1040780,1,0
Mk894=Stimulus,S121,1040792,1,0
Mk895=Stimulus,S141,1041552,1,0
Mk896=Stimulus,S132,1042205,1,0
Mk897=Stimulus,S112,1046731,1,0
Mk898=Stimulus,S 94,1046738,1,0
Mk899=Stimulus,S122,1046750,1,0
Mk900=Stimulus,S141,1047510,1,0
Mk901=Stimulus,S132,1048163,1,0
Mk902=Stimulus,S112,1053595,1,0
Mk903=Stimulus,S 95,1053602,1,0
Mk904=Stimulus,S122,1053614,1,0
Mk905=Stimulus,S141,1054374,1,0
Mk906=Stimulus,S131,1055027,1,0
Mk907=Stimulus,S112,1057887,1,0
Mk908=Stimulus,S 96,1057894,1,0
Mk909=Stimulus,S124,1057906,1,0
Mk910=Stimulus,S141,1058666,1,0
Mk911=Stimulus,S131,1059319,1,0
Mk912=Stimulus,S112,1062812,1,0
Mk913=Stimulus,S 97,1062819,1,0
Mk914=Stimulus,S123,1062831,1,0
Mk915=Stimulus,S141,1063591,1,0
Mk916=Stimulus,S132,1064244,1,0
Mk917=Stimulus,S112,1067090,1,0
Mk918=Stimulus,S 98,1067098,1,0
Mk919=Stimulus,S124,1067110,1,0
Mk920=Stimulus,S141,1067869,1,0
Mk921=Stimulus,S132,1068522,1,0
Mk922=Stimulus,S112,1071856,1,0
Mk923=Stimulus,S 99,1071863,1,0
Mk924=Stimulus,S121,1071875,1,0
Mk925=Stimulus,S141,1072634,1,0
Mk926=Stimulus,S132,1073288,1,0
Mk927=Stimulus,S112,1076761,1,0
Mk928=Stimulus,S100,1076768,1,0
Mk929=Stimulus,S124,1076780,1,0
Mk930=Stimulus,S141,1077539,1,0
Mk931=Stimulus,S131,1078193,1,0
Mk932=Stimulus,S112,1082099,1,0
Mk933=Stimulus,S101,1082106,1,0
Mk934=Stimulus,S123,1082118,1,0
Mk935=Stimulus,S141,1082878,1,0
Mk936=Stimulus,S132,1083531,1,0
Mk937=Stimulus,S112,1087817,1,0
Mk938=Stimulus,S102,1087824,1,0
Mk939=Stimulus,S123,1087836,1,0
Mk940=Stimulus,S141,1088596,1,0
Mk941=Stimulus,S131,1089249,1,0
Mk942=Stimulus,S112,1092462,1,0
Mk943=Stimulus,S103,1092469,1,0
Mk944=Stimulus,S124,1092481,1,0
Mk945=Stimulus,S141,1093241,1,0
Mk946=Stimulus,S131,1093894,1,0
Mk947=Stimulus,S112,1097540,1,0
Mk948=Stimulus,S104,1097548,1,0
Mk949=Stimulus,S122,1097559,1,0
Mk950=Stimulus,S141,1098319,1,0
Mk951=Stimulus,S131,1098972,1,0
Mk952=Stimulus,S112,1102392,1,0
Mk953=Stimulus,S105,1102399,1,0
Mk954=Stimulus,S122,1102411,1,0
Mk955=Stimulus,S141,1103171,1,0
Mk956=Stimulus,S131,1103824,1,0
Mk957=Stimulus,S112,1108150,1,0
Mk958=Stimulus,S106,1108157,1,0
Mk959=Stimulus,S122,1108169,1,0
Mk960=Stimulus,S141,1108929,1,0
Mk961=Stimulus,S132,1109582,1,0
